{
  "name": "visual-assets",
  "version": "0.0.0",
  "private": true,
  "description": "고등학교 정보·인공지능 수업용 웹 강의안과 시뮬레이터. 이 파일은 명령을 못박아 두는 곳이다 — 스크립트를 직접 부르지 말고 npm run으로 부른다.",
  "scripts": {
    "setup": "npm --prefix tools/docx ci && npm --prefix .github/scripts ci",
    "check": "npm run check:classes && npm run check:code",
    "check:classes": "python tools/check_dynamic_classes.py",
    "check:code": "python tools/check_code.py",
    "check:dist": "python tools/check_dist.py dist",
    "docx": "node tools/docx/build.js",
    "build": "python .github/scripts/build_site.py --out dist",
    "build:fast": "python .github/scripts/build_site.py --profile online --out dist",
    "preview": "python .github/scripts/build_site.py --watch --out dist",
    "ci": "npm run check && npm run build && npm run check:dist"
  }
}
